<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>education</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: white;
			text-align: center;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: white;
		}
		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
		a:hover
		{
			color: grey;
			background-color: underline;
		}
		ol,li
		{
			text-align: center;
		}
	</style>
</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='html_experience.html'"> E X P E R I E N C E </button>

	<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='html_family.html'"> F A M I L Y </button>

	<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='html_contactme.html'"> C O N T A C T  M E </button>

	<div align="center" style="font-family: Century Gothic;"><p> E D U C A T I O N </p>

	<p></p><div id="horizontal-line"></div>

	<h2>MY EDUCATION</h2>

<br>

<br>

<section>
  <nav style="float: left;">
    <ul>
      <li><img src="images/skdh.jpg" style="width: 200px; height: 200px;"></li>
    </ul>
  </nav>

<br>

<br>

<article>
  <h2>SEKOLAH KEBANGSAAN DATU HASHIM 1</h2>
  <p>I received my primary education at Sekolah Kebangsaan Datu Hashim 1 which is located in Pengkalan Chepa, Kota Bharu. I really miss the moment where I started making friends</p>
</article>  
</section>
<p>

<br>

<br>

  <section>
  <nav style="float: right;">
    <ul>
      <li><img src="images/smkpc.jpeg"  style="width: 200px; height: 200px"></a></li>
    </ul>
  </nav>
<article>

<br>

<br>

  <h2>SEKOLAH MENENGAH KEBANGSAAN PENGKALAN CHEPA 1</h2>
  <p>Here's my secondary school, Sekolah Menengah Kebangsaan Pengkalan Chepa 1- My most memorable moments have been the ones spent with my friends. Other than that, I will remember the times we spent in the school canteen during recess. Each day was magical in my school life. As we all know that the first and last day of our school life is the most memorable days. Some experiences changed and shaped me into the person I am today.</p>
</article>
</section>
<p>

<br>

<br>

<section>
  <nav style="float: left;">
    <ul>
      <li><img src="images/uitmct.jpg" style="width: 200px; height: 200px;"></a></li>
    </ul>
  </nav>
<article>

<br>

<br>

  <h2>UiTM KAMPUS DUNGUN, TERENGGANU</h2>
  <p>I am completely pursuing my Diploma in Accounting (AC110) at UiTM Dungun Campus, Terengganu.</p>
  <p>I find this place particularly enjoyable. I'm broadening my social connections and maintaining a consistent level of motivation. Personally, I feel I'm evolving into an improved version of myself each day. But unfortunately, at the end of 2019 Malaysia was also affected by the Covid-19 pandemic which caused all activities to be temporarily suspended. So I and other classmates had to study online, open distance learning (ODL) has become a new norm with the university students.It is all worth it!</p>

</article>
</section>
<p>	

<br>

<br>

<section>
  <nav style="float: right;">
    <ul>
      <li><img src="images/uitmkb.jpg" style="width: 200px; height: 200px;"></a></li>
    </ul>
  </nav>
<article>

<br>

<br>

  <h2>UiTM KAMPUS KOTA, KELANTAN</h2>
  <p>I am currently pursuing my Degree studies in Bachelor of Business Administration (Hons.) Finance (BA242) here at UiTM Kota Campus, Kota Bharu</p>
  <p>Degree life is not that easy. It ain't a walk in a park. Degree completion can change your life goals, including your career aspirations But one thing for sure, I got support from people around me especially my family. They throw me love and push me to be better. InsyaAllah one fine day, I will success!</p>

</article>
</section>
<p>		


</body>
</html>