
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: white;
			text-align: center;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: white;
		}
		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
		a:hover
		{
			color: grey;
			background-color: underline; 
		}
		ol,li
		{
			text-align: center;
		}
	</style>
</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='html_experience.html'"> E X P E R I E N C E </button>

	<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='html_family.html'"> F A M I L Y </button>

	<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='html_contactme.html'"> C O N T A C T  M E </button>

	<div align="center" style="font-family: Century Gothic;">
	<p> H O M E P A G E </p>

	<p></p><div id="horizontal-line"></div>
<p style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ></p>
<p>
<center><marquee loop="20">"Welcome to my digital space—let's explore together!"</marquee loop="20"></center>
</p>

<section>
  <nav>
    <ul><left>
      <li><img src="images/una.jpg" style="width: 200px; height:300px;"></li>
    </ul>
  </nav>
  
  <article style="font-size: 15px;">
    <h2>ABOUT ME</h2>
    <p style="text-align: center;">My name is <b>Husna Wahida binti Mohd Effandie</b>, and I will be 23 years old soon. I am currently in my 4th semester of achelor of Business Administration (Hons.) Finance here in UiTM Kota Bharu and looking forward to complete my Degree in 1 year. </p>

    <br>

    <p>Also I can be said as an ambivert as I looks like a social chameleon— I can enjoy and thrive in both lively group settings and quiet, reflective moments alone. My social style is flexible, allowing me to navigate various situations with ease and find fulfillment in a balanced mix of social interactions and personal time.Besides that, I also a camera shy, I don't necessarily like being front and center. I would rather rather not have my face all up in everything. I am not trying to be some mysteriuos person or anything like that </p>

    <h2>MY GOAL</h2>
    <p style="text-align: center;"> "In the world of finance, my ambition is not just a destination; it's the compass guiding me through the complexities, revealing the path to financial mastery and success."</p>

</article>
</section>
</p>

<br>

<br>

<br>

		<p><center>
		<h2>MY SELF QUOTES</h2>
		
		   <center>
		   	<table style="width: 60%">
		    <th rowspan="4"><center></center></th>
		    <td><li>Stay true to yourself</li></td>
		  </tr>
		   <tr>
		    <td><li>"Living life on my own terms"</li></td>
		    </tr>
		    <tr>
		    <td><li>"Happy or Sad, always say Alhamdulilah"</li></td>
		    </tr>
		  <tr>
		    <td><li>"Chase dreams, not people"</li></td>
		  </tr>
		</table>
	</center>
		</center>
		</p>

<audio controls autoplay> 
  <source src="audio/Don t You Remember - Adele.M4A" type="audio/mpeg"> 
   </audio>

</body>
</html>